{{- if eq .chain_config.name "Kurtosis" }}
[chain]
genesis_time_secs = {{ .chain_config.genesis_timestamp }}
slot_time_secs = {{ .chain_config.seconds_per_slot }}
genesis_fork_version = "{{ .chain_config.genesis_fork_version }}"
{{- else }}
chain = "{{ .chain_config.name }}"
{{- end }}

[pbs]
# use taiyi-boost docker_image
docker_image = "ghcr.io/commit-boost/pbs:latest"

# Whether to enable the PBS module to request signatures from the Signer module (not used in the default PBS image)
# OPTIONAL, DEFAULT: false
with_signer = {{ or .with_signer true }}

# Port to receive BuilderAPI calls from beacon node
port = {{ .port }}

# Whether to forward `status` calls to relays or skip and return 200
# OPTIONAL, DEFAULT: true
relay_check = {{ or .relay_check true }}

# Timeout in milliseconds for the `get_header` call to relays. Note that the CL has also a timeout (e.g. 1 second) so
# this should be lower than that, leaving some margin for overhead
# OPTIONAL, DEFAULT: 950
timeout_get_header_ms = {{ or .timeout_get_header_ms "950" }}

# Timeout in milliseconds for the `submit_blinded_block` call to relays.
# OPTIONAL, DEFAULT: 4000
timeout_get_payload_ms = {{ or .timeout_get_payload_ms "4000" }}

# Timeout in milliseconds for the `register_validator` call to relays.
# OPTIONAL, DEFAULT: 3000
timeout_register_validator_ms = {{ or .timeout_register_validator_ms "3000" }}

# Whether to skip signature verification of headers against the relay pubkey
# OPTIONAL, DEFAULT: false
skip_sigverify = {{ or .skip_sigverify false }}

# Minimum bid in ETH that will be accepted from `get_header`
# OPTIONAL, DEFAULT: 0.0
min_bid_eth = {{ or .min_bid_eth "0.0" }}

# List of URLs of relay monitors to send registrations to
# OPTIONAL
relay_monitors = []

# How late in milliseconds in the slot is "late". This impacts the `get_header` requests, by shortening timeouts for `get_header` calls to
# relays and make sure a header is returned within this deadline. If the request from the CL comes later in the slot, then fetching headers is skipped
# to force local building and minimizing the risk of missed slots.
# OPTIONAL, DEFAULT: 2000
late_in_slot_time_ms = {{ or .late_in_slot_time_ms "2000" }}

# taiyi extra configs
trusted_preconfer_pk = {{ "0xa7c828460fc5c8d24c60f9f30c8836659b60a610fe8b87b26a71e9b765a9d0cae16b1a963f65b3b7abe264cda187c113" }}

# The PBS module needs one or more [[relays]] as defined below.
{{ range $relay_config := .relays_config }}
[[relays]]
# Relay ID to use in telemetry
# OPTIONAL, DEFAULT: helix
id = "{{ $relay_config.id }}"

# Relay URL in the format scheme://pubkey@host
url = "{{ $relay_config.url }}"

# Headers to send with each request for this relay
# OPTIONAL
# headers = {{ or $relay_config.headers "{}" }}

# Whether to enable timing games, as tuned by `target_first_request_ms` and `frequency_get_header_ms`.
# OPTIONAL, DEFAULT: false
enable_timing_games = {{ or $relay_config.enable_timing_games false }}

# Target time in slot when to send the first header request
# OPTIONAL
target_first_request_ms = {{ or $relay_config.target_first_request_ms "200" }}

# Frequency in ms to send get_header requests
# OPTIONAL
frequency_get_header_ms = {{ or .frequency_get_header_ms "300" }}

{{ end }}

# Configuration for the Signer Module, only required if any `commit` module is present, or if `pbs.with_signer = true`
# OPTIONAL
[signer]
# Docker image to use for the Signer module.
# OPTIONAL, DEFAULT: ghcr.io/commit-boost/signer:latest
docker_image = "{{ or .signer_image "ghcr.io/commit-boost/signer:latest" }}"

# Configuration for how the Signer module should load validator keys. Currently two types of loaders are supported:
#   - File: load keys from a plain text file (unsafe, use only for testing purposes)
#   - ValidatorsDir: load keys from a `keys` and `secrets` folder (ERC-2335 style keystores as used in Lighthouse)
[signer.loader]
# File: path to the keys file
key_path = "./keys.json"
# ValidatorsDir: path to the keys directory
# keys_path = ""
# ValidatorsDir: path to the secrets directory
# secrets_path = ""
